# 
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.url=jdbc:h2:mem:blog-data
 spring.datasource.username=dev
 spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update


 spring.jpa.defer-datasource-initialization=true

 # h2
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
 spring.jpa.defer-datasource-initialization=true
